spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://lucky.db.elephantsql.com/oxtguxtx
spring.datasource.username = oxtguxtx
spring.datasource.password = Dn1SuOE1lzPNLRBTopu3UGnNuQIxk05F
